\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{friesDLMM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim of the thesis}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preliminaries}{4}{subsection.1.3}\protected@file@percent }
\citation{fima2Lecture}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals}{5}{section.2}\protected@file@percent }
\newlabel{sec:Fundamentals}{{2}{5}{Fundamentals}{section.2}{}}
\newlabel{sec:Fundamentals@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability Theory}{5}{subsection.2.1}\protected@file@percent }
\citation{fima2Lecture}
\citation{fima2Lecture}
\newlabel{lm:logNormalDyn}{{2.4}{6}{}{theorem.2.4}{}}
\newlabel{lm:logNormalDyn@cref}{{[lemma][4][2]2.4}{[1][6][]6}}
\newlabel{eq:lognormalSDE}{{1}{6}{}{equation.2.1}{}}
\newlabel{eq:lognormalSDE@cref}{{[equation][1][]1}{[1][6][]6}}
\citation{fima2Lecture}
\newlabel{eq:lognormalSDENormalized}{{2}{7}{}{equation.2.2}{}}
\newlabel{eq:lognormalSDENormalized@cref}{{[equation][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Financial Mathematics}{7}{subsection.2.2}\protected@file@percent }
\citation{fima2Lecture}
\citation{FriesBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Factor Loadings}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec::FactorLoading}{{2.3}{8}{Factor Loadings}{subsection.2.3}{}}
\newlabel{sec::FactorLoading@cref}{{[subsection][3][2]2.3}{[1][8][]8}}
\citation{fima2Lecture}
\newlabel{lm:linearcombiofbmisbm}{{2.9}{9}{}{theorem.2.9}{}}
\newlabel{lm:linearcombiofbmisbm@cref}{{[lemma][9][2]2.9}{[1][9][]9}}
\citation{FriesBook}
\newlabel{eq:quadraticcovoflinearcombis}{{3}{10}{}{equation.2.3}{}}
\newlabel{eq:quadraticcovoflinearcombis@cref}{{[equation][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LIBOR Market Model}{12}{section.3}\protected@file@percent }
\newlabel{sec::LIBORModel}{{3}{12}{LIBOR Market Model}{section.3}{}}
\newlabel{sec::LIBORModel@cref}{{[section][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed Income Markets Terminology}{12}{subsection.3.1}\protected@file@percent }
\newlabel{def:couponbond}{{3.2}{12}{}{theorem.3.2}{}}
\newlabel{def:couponbond@cref}{{[definition][2][3]3.2}{[1][12][]12}}
\newlabel{eq:pricecouponbond}{{4}{13}{}{equation.3.4}{}}
\newlabel{eq:pricecouponbond@cref}{{[equation][4][]4}{[1][13][]13}}
\newlabel{def:simpleFR}{{3.5}{13}{}{theorem.3.5}{}}
\newlabel{def:simpleFR@cref}{{[definition][5][3]3.5}{[1][13][]13}}
\newlabel{eq:terminalNumeraire}{{6}{13}{}{equation.3.6}{}}
\newlabel{eq:terminalNumeraire@cref}{{[equation][6][]6}{[1][13][]13}}
\newlabel{eq:spotNumeraire}{{7}{14}{}{equation.3.7}{}}
\newlabel{eq:spotNumeraire@cref}{{[equation][7][]7}{[1][14][]14}}
\newlabel{eq:spotNumeraireAlt}{{8}{14}{}{equation.3.8}{}}
\newlabel{eq:spotNumeraireAlt@cref}{{[equation][8][]8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model specification}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:libModel}{{3.2}{14}{Model specification}{subsection.3.2}{}}
\newlabel{sec:libModel@cref}{{[subsection][2][3]3.2}{[1][14][]14}}
\newlabel{as:LIBORisItoProcess}{{3.1}{14}{}{assumption.3.1}{}}
\newlabel{as:LIBORisItoProcess@cref}{{[assumption][1][3]3.1}{[1][14][]14}}
\citation{FriesBook}
\citation{fima3Lecture}
\newlabel{eq:LMMSDE}{{9}{15}{}{equation.3.9}{}}
\newlabel{eq:LMMSDE@cref}{{[equation][9][]9}{[1][14][]15}}
\newlabel{as:LMMShortPeriodBond}{{3.2}{15}{}{assumption.3.2}{}}
\newlabel{as:LMMShortPeriodBond@cref}{{[assumption][2][3]3.2}{[1][15][]15}}
\newlabel{lem:LMMDriftSpec}{{3.9}{15}{}{theorem.3.9}{}}
\newlabel{lem:LMMDriftSpec@cref}{{[lemma][9][3]3.9}{[1][15][]15}}
\citation{FriesBook}
\newlabel{lem:LMMFactorVersion}{{3.10}{16}{}{theorem.3.10}{}}
\newlabel{lem:LMMFactorVersion@cref}{{[lemma][10][3]3.10}{[1][16][]16}}
\newlabel{rem:LMMDriftFactorLoadings}{{3.11}{17}{}{theorem.3.11}{}}
\newlabel{rem:LMMDriftFactorLoadings@cref}{{[remark][11][3]3.11}{[1][16][]17}}
\citation{FriesDLMM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defaultable LIBOR Market Models}{18}{section.4}\protected@file@percent }
\newlabel{sec:defaultableLMM}{{4}{18}{Defaultable LIBOR Market Models}{section.4}{}}
\newlabel{sec:defaultableLMM@cref}{{[section][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Defaultable Forward Rate}{18}{subsection.4.1}\protected@file@percent }
\newlabel{defLIBOR}{{11}{19}{}{equation.4.11}{}}
\newlabel{defLIBOR@cref}{{[equation][11][]11}{[1][19][]19}}
\newlabel{as:DLMMShortPeriodBond}{{4.1}{19}{}{assumption.4.1}{}}
\newlabel{as:DLMMShortPeriodBond@cref}{{[assumption][1][4]4.1}{[1][19][]19}}
\newlabel{theo:defDriftTheo}{{4.5}{19}{}{theorem.4.5}{}}
\newlabel{theo:defDriftTheo@cref}{{[theorem][5][4]4.5}{[1][19][]19}}
\newlabel{defDriftTheo}{{13}{20}{}{equation.4.13}{}}
\newlabel{defDriftTheo@cref}{{[equation][13][]13}{[1][19][]20}}
\newlabel{defDriftDeriv}{{14}{20}{The Defaultable Forward Rate}{equation.4.14}{}}
\newlabel{defDriftDeriv@cref}{{[equation][14][]14}{[1][20][]20}}
\newlabel{lem:defLMMFactorVersion}{{4.6}{21}{}{theorem.4.6}{}}
\newlabel{lem:defLMMFactorVersion@cref}{{[lemma][6][4]4.6}{[1][21][]21}}
\newlabel{eq:defLMMSDE}{{15}{22}{The Defaultable Forward Rate}{equation.4.15}{}}
\newlabel{eq:defLMMSDE@cref}{{[equation][15][]15}{[1][21][]22}}
\newlabel{rem:defLMMDrift}{{4.7}{22}{}{theorem.4.7}{}}
\newlabel{rem:defLMMDrift@cref}{{[remark][7][4]4.7}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Covariance Structures Guaranteeing positive spreads}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Survival Probability}{24}{subsection.4.3}\protected@file@percent }
\newlabel{eq:oneStepSProbwrtF}{{17}{26}{}{equation.4.17}{}}
\newlabel{eq:oneStepSProbwrtF@cref}{{[equation][17][]17}{[1][26][]26}}
\newlabel{def:totalsuvivalprob}{{4.14}{27}{}{theorem.4.14}{}}
\newlabel{def:totalsuvivalprob@cref}{{[definition][14][4]4.14}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Loans and Credit Option Pricing}{29}{section.5}\protected@file@percent }
\newlabel{sec:pricing}{{5}{29}{Loans and Credit Option Pricing}{section.5}{}}
\newlabel{sec:pricing@cref}{{[section][5][]5}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Application}{29}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paths of $P^d$}}{30}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:survivalprobabilityvisualisation}{{1}{30}{Paths of $P^d$}{figure.caption.6}{}}
\newlabel{fig:survivalprobabilityvisualisation@cref}{{[figure][1][]1}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Single defaultable party products}{30}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{lm:pricingdefaultableclaims}{{5.2}{30}{}{theorem.5.2}{}}
\newlabel{lm:pricingdefaultableclaims@cref}{{[lemma][2][5]5.2}{[1][30][]30}}
\citation{FriesBook}
\newlabel{eq:defaultableclaimvaluation}{{18}{32}{Single defaultable party products}{equation.5.18}{}}
\newlabel{eq:defaultableclaimvaluation@cref}{{[equation][18][]18}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}2 party survive products}{33}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:claimtwopartysurvive}{{19}{33}{2 party survive products}{equation.5.19}{}}
\newlabel{eq:claimtwopartysurvive@cref}{{[equation][19][]19}{[1][33][]33}}
\newlabel{as:counterpartiesareindependent}{{5.1}{33}{}{assumption.5.1}{}}
\newlabel{as:counterpartiesareindependent@cref}{{[assumption][1][5]5.1}{[1][33][]33}}
\newlabel{lem:creditordefPrice}{{5.5}{33}{}{theorem.5.5}{}}
\newlabel{lem:creditordefPrice@cref}{{[lemma][5][5]5.5}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Funding considerations}{34}{subsubsection.5.1.3}\protected@file@percent }
\citation{corpFinInst}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General Loan Pricing}{35}{subsection.5.2}\protected@file@percent }
\newlabel{eq:pricingnondefaultableloans}{{20}{35}{General Loan Pricing}{equation.5.20}{}}
\newlabel{eq:pricingnondefaultableloans@cref}{{[equation][20][]20}{[1][35][]35}}
\newlabel{rem:nativecouponsforloans}{{5.6}{35}{}{theorem.5.6}{}}
\newlabel{rem:nativecouponsforloans@cref}{{[remark][6][5]5.6}{[1][35][]35}}
\newlabel{eq:loanForward}{{21}{37}{General Loan Pricing}{equation.5.21}{}}
\newlabel{eq:loanForward@cref}{{[equation][21][]21}{[1][36][]37}}
\newlabel{lm:simpledefcouponbondforward}{{5.8}{37}{}{theorem.5.8}{}}
\newlabel{lm:simpledefcouponbondforward@cref}{{[lemma][8][5]5.8}{[1][37][]37}}
\newlabel{eq:loanForwardCreditorDefaultable}{{22}{38}{General Loan Pricing}{equation.5.22}{}}
\newlabel{eq:loanForwardCreditorDefaultable@cref}{{[equation][22][]22}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valuation of Forwards on Coupon Bonds}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:valuationcouponbondforwards}{{2}{38}{Valuation of Forwards on Coupon Bonds}{figure.caption.21}{}}
\newlabel{fig:valuationcouponbondforwards@cref}{{[figure][2][]2}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Credit Options}{39}{subsection.5.3}\protected@file@percent }
\newlabel{eq:couponputoption}{{23}{39}{}{equation.5.23}{}}
\newlabel{eq:couponputoption@cref}{{[equation][23][]23}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cashflow of a cancellable loan and its splitting into two products}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cancellableloan}{{3}{40}{Cashflow of a cancellable loan and its splitting into two products}{figure.caption.22}{}}
\newlabel{fig:cancellableloan@cref}{{[figure][3][]3}{[1][40][]40}}
\newlabel{eq:priceofcancellableloan}{{24}{41}{Credit Options}{equation.5.24}{}}
\newlabel{eq:priceofcancellableloan@cref}{{[equation][24][]24}{[1][40][]41}}
\citation{finKnowledgeStudy}
\citation{finKnowledgeStudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Introducing Behavioral Aspects}{43}{subsection.5.4}\protected@file@percent }
\citation{kloedenSchemes}
\citation{kloedenSchemes}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Specification}{45}{section.6}\protected@file@percent }
\newlabel{sec:numerical}{{6}{45}{Numerical Specification}{section.6}{}}
\newlabel{sec:numerical@cref}{{[section][6][]6}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numerical Schemes for Stochastic Processes}{45}{subsection.6.1}\protected@file@percent }
\newlabel{eq:schemeGoalSDE}{{25}{45}{Numerical Schemes for Stochastic Processes}{equation.6.25}{}}
\newlabel{eq:schemeGoalSDE@cref}{{[equation][25][]25}{[1][45][]45}}
\newlabel{def:eulerscheme}{{6.1}{45}{}{theorem.6.1}{}}
\newlabel{def:eulerscheme@cref}{{[definition][1][6]6.1}{[1][45][]45}}
\citation{kloedenSchemes}
\newlabel{def:funceulerscheme}{{6.2}{46}{}{theorem.6.2}{}}
\newlabel{def:funceulerscheme@cref}{{[definition][2][6]6.2}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Numerical Schemes for a Geometric Brownian Motion}}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:schemesdirectcompare}{{4}{47}{Comparison of Numerical Schemes for a Geometric Brownian Motion}{figure.caption.23}{}}
\newlabel{fig:schemesdirectcompare@cref}{{[figure][4][]4}{[1][46][]47}}
\citation{kloedenSchemes}
\citation{finmathWebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The finMath Library}{48}{subsection.6.2}\protected@file@percent }
\newlabel{lst:javaCode1}{{1}{49}{The \texttt {ProcessModel} interface (some methods are ommitted)}{lstlisting.1}{}}
\newlabel{lst:javaCode1@cref}{{[listing][1][]1}{[1][49][]49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces The \texttt  {ProcessModel} interface (some methods are ommitted)}}{49}{lstlisting.1}\protected@file@percent }
\citation{myJavaImplementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation of the Defaultable LIBOR Model}{50}{subsection.6.3}\protected@file@percent }
\newlabel{lst:javaCode2}{{2}{50}{Declaration of \texttt {DefaultableLIBORMarketModel}}{lstlisting.2}{}}
\newlabel{lst:javaCode2@cref}{{[listing][2][]2}{[1][50][]50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Declaration of \texttt  {DefaultableLIBORMarketModel}}}{50}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using \texttt  {DefaultableLIBORMarketModel} as Plug-In for \texttt  {MonteCarloProcess}}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:classdiagramdlmm}{{5}{51}{Using \texttt {DefaultableLIBORMarketModel} as Plug-In for \texttt {MonteCarloProcess}}{figure.caption.31}{}}
\newlabel{fig:classdiagramdlmm@cref}{{[figure][5][]5}{[1][50][]51}}
\newlabel{lst:javaGetDefaultableLIBOR}{{3}{52}{Getting the defaultable LIBOR rates in \texttt {DefaultableLIBORFromSpreadDynamic}}{lstlisting.3}{}}
\newlabel{lst:javaGetDefaultableLIBOR@cref}{{[listing][3][]3}{[1][52][]52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Getting the defaultable LIBOR rates in \texttt  {DefaultableLIBORFromSpreadDynamic}}}{52}{lstlisting.3}\protected@file@percent }
\newlabel{lst:javaGetNonDefaultableDrift}{{4}{52}{Delegating of the non-defaultable drift calculation in \texttt {DefaultableLIBORFromSpreadDynamic}}{lstlisting.4}{}}
\newlabel{lst:javaGetNonDefaultableDrift@cref}{{[listing][4][]4}{[1][52][]52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Delegating of the non-defaultable drift calculation in \texttt  {DefaultableLIBORFromSpreadDynamic}}}{52}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Workflow of \texttt  {MultiLIBORVectorModel.getFactorLoading(...)}}}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:multimodelgetfactorloading}{{6}{54}{Workflow of \texttt {MultiLIBORVectorModel.getFactorLoading(...)}}{figure.caption.34}{}}
\newlabel{fig:multimodelgetfactorloading@cref}{{[figure][6][]6}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Numerical results}{54}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{55}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{55}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {8}List of Symbols}{56}{section.8}\protected@file@percent }
\bibstyle{acm}
\bibdata{Bibliographie}
\bibcite{FriesBook}{1}
\bibcite{friesDLMM}{2}
\bibcite{finmathWebsite}{3}
\bibcite{corpFinInst}{4}
\bibcite{kloedenSchemes}{5}
\bibcite{fima3Lecture}{6}
\bibcite{fima2Lecture}{7}
\bibcite{myJavaImplementation}{8}
\bibcite{finKnowledgeStudy}{9}
\@writefile{toc}{\contentsline {section}{References}{57}{section*.36}\protected@file@percent }
\gdef \@abspage@last{59}
