\begin{thebibliography}{10}

\bibitem{FriesBook}
{\sc Fries, C.~P.}
\newblock {\em Mathematical Finance: theory, modeling, implementation}.
\newblock John Wiley and Sons, 2007.

\bibitem{friesDLMM}
{\sc Fries, C.~P.}
\newblock Defaultable discrete forward rate model with covariance structure
  guaranteeing positive credit spreads, 2023.
\newblock Online at \url{https://dx.doi.org/10.2139/ssrn.3667878}. Last
  accessed 13.12.2023.

\bibitem{finmathWebsite}
{\sc Fries, C.~P.}
\newblock finmath.net, 25 October 2023.
\newblock Online at \url{https://www.finmath.net/finmath-lib/}. Last accessed
  13.12.2023.

\bibitem{corpFinInst}
{\sc Institute, C.~F.}
\newblock Loan, n.d.
\newblock Online at
  \url{https://corporatefinanceinstitute.com/resources/commercial-lending/loan/}.
  Last accessed 29.01.2024.

\bibitem{kloedenSchemes}
{\sc Kloeden, P., and Platen, E.}
\newblock {\em Numerical Solution of Stochastic Differential Equations}.
\newblock Applications of mathematics : stochastic modelling and applied
  probability, Vol. 23. Springer, 1992.

\bibitem{fima3Lecture}
{\sc Meyer-Brandis, T.}
\newblock Finanzmathematik iii / fixed income markets and credit derivatives.
\newblock Lecture notes SS 2021, LMU München, 2021.

\bibitem{fima2Lecture}
{\sc Meyer-Brandis, T.}
\newblock Stochastic calculus and arbitrage theory in continuous time.
\newblock Lecture notes WS 2021/22, LMU München, 2021/22.

\bibitem{myJavaImplementation}
{\sc Parhofer, M.}
\newblock master-thesis-default-forward-rate-models, 2024.
\newblock Online at
  \url{https://github.com/MarkusParhofer/master-thesis-default-forward-rate-models}.
  Last accessed 28.02.2024.

\bibitem{finKnowledgeStudy}
{\sc Stiftung, F.}
\newblock Finanzwissen in deutschland, September 2021.
\newblock Online at
  \url{https://www.finanztip-stiftung.de/fileadmin/image_3.0/Sonstiges/Stiftungsstudie_2021/Finanzwissen-Studie-Finanztip-Stiftung.pdf}.
  Last accessed 16.02.2024.

\bibitem{onDominoEffects}
{\sc Tsoumas, C.}
\newblock Bank defaults and spillover effects in us local banking markets.
\newblock {\em The Journal of Economic Asymmetries 16\/} (2017), 1--11.

\end{thebibliography}
