\begin{thebibliography}{1}

\bibitem{FriesBook}
{\sc Fries, C.~P.}
\newblock {\em Mathematical Finance: theory, modeling, implementation}.
\newblock John Wiley and Sons, 2007.

\bibitem{friesDLMM}
{\sc Fries, C.~P.}
\newblock Defaultable discrete forward rate model with covariance structure
  guaranteeing positive credit spreads, 2023.
\newblock Online at \url{https://dx.doi.org/10.2139/ssrn.3667878}. Last
  accessed 13.12.2023.

\bibitem{finmathWebsite}
{\sc Fries, C.~P.}
\newblock finmath.net, 25 October 2023.
\newblock Online at \url{https://www.finmath.net/finmath-lib/}. Last accessed
  13.12.2023.

\bibitem{kloedenSchemes}
{\sc Kloeden, P., and Platen, E.}
\newblock {\em Numerical Solution of Stochastic Differential Equations}.
\newblock Applications of mathematics : stochastic modelling and applied
  probability, Vol. 23. Springer, 1992.

\bibitem{fima3Lecture}
{\sc Meyer-Brandis, T.}
\newblock Finanzmathematik iii / fixed income markets and credit derivatives.
\newblock Lecture notes SS 2021, LMU München, 2021.

\bibitem{fima2Lecture}
{\sc Meyer-Brandis, T.}
\newblock Stochastic calculus and arbitrage theory in continuous time.
\newblock Lecture notes WS 2021/22, LMU München, 2021/22.

\end{thebibliography}
