\begin{thebibliography}{1}

\bibitem{FriesBook}
{\sc Fries, C.~P.}
\newblock {\em Mathematical Finance: theory, modeling, implementation}.
\newblock John Wiley and Sons, 2007.

\bibitem{FriesDLMM}
{\sc Fries, C.~P.}
\newblock Defaultable discrete forward rate model with covariance structure
  guaranteeing positive credit spreads, 2023.
\newblock Online at \url{https://dx.doi.org/10.2139/ssrn.3667878}. Last
  accessed 13.12.2023.

\bibitem{fima2Lecture}
{\sc Meyer-Brandis, T.}
\newblock Stochastic calculus and arbitrage theory in continuous time.
\newblock Lecture notes WS 2021/22, LMU München, 2021/22.

\bibitem{corpFinInst}
{\sc Team, C.}
\newblock Corporate finance institute, January 2024.
\newblock Online at
  \url{https://corporatefinanceinstitute.com/resources/commercial-lending/loan/}.
  Last accessed 18.01.2024.

\end{thebibliography}
