\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aim of the thesis}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Preliminaries}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Fundamentals}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Probability Theory}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Financial Mathematics}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Factor Loadings}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}LIBOR Market Model}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fixed Income Markets Terminology}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model specification}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Defaultable LIBOR Market Models}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Defaultable Forward Rate}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Covariance Structures Guaranteeing positive spreads}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Survival Probability}{24}{subsection.4.3}%
\contentsline {section}{\numberline {5}Loans and Credit Option Pricing}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}General Application}{29}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Single defaultable party products}{30}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}2 party survive products}{33}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Funding considerations}{34}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}General Loan Pricing}{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Credit Options}{39}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Introducing Behavioral Aspects}{43}{subsection.5.4}%
\contentsline {section}{\numberline {6}Numerical Specification}{45}{section.6}%
\contentsline {subsection}{\numberline {6.1}Numerical Schemes for Stochastic Processes}{45}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The finMath Library}{48}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Implementation of the Defaultable LIBOR Model}{50}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Numerical results}{54}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{55}{section.7}%
\contentsline {section}{\numberline {8}List of Symbols}{56}{section.8}%
\contentsline {section}{References}{57}{section*.36}%
