\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aim of the thesis}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Preliminaries}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Fundamentals}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Probability Theory}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Financial Mathematics}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Factor Loadings}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}LIBOR Market Model}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fixed Income Markets Terminology}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model specification}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Defaultable LIBOR Market Models}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Defaultable Forward Rate}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Covariance Structures guaranteeing positive Spreads}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Survival Probability}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Valuation Methodology}{28}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Products depending on a single defaultable party}{29}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Products depending on two defaultable parties}{32}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Funding considerations}{33}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Introducing Behavioral Aspects}{35}{subsubsection.4.4.4}%
\contentsline {section}{\numberline {5}Numerical Specification}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Numerical Schemes for Stochastic Processes}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The finMath Library}{42}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementation of the Defaultable LIBOR Model}{45}{subsection.5.3}%
\contentsline {section}{\numberline {6}Numerical Analysis}{49}{section.6}%
\contentsline {subsection}{\numberline {6.1}Performance of the model}{49}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Timing}{49}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Numerical error}{50}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Positivity of the model}{51}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Numerical Results on Loan Valuation}{52}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Loan Futures}{53}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Cancellable Loans}{56}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Impact of the model inputs}{58}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{60}{section.7}%
\contentsline {section}{\numberline {8}List of Symbols}{62}{section.8}%
\contentsline {section}{References}{63}{section*.45}%
