\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aim of the thesis}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Preliminaries}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Fundamentals}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Probability Theory}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Financial Mathematics}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Factor Loadings}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}LIBOR Market Model}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fixed Income Markets Terminology}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model specification}{15}{subsection.3.2}%
\contentsline {section}{\numberline {4}Defaultable LIBOR Market Models}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Defaultable Forward Rate}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Covariance Structures guaranteeing positive Spreads}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Survival Probability}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Valuation Methodology}{29}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Products depending on a single defaultable party}{30}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Products depending on two defaultable parties}{33}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Funding considerations}{34}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Introducing Behavioral Aspects}{36}{subsubsection.4.4.4}%
\contentsline {section}{\numberline {5}Numerical Specification}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}Numerical Schemes for Stochastic Processes}{38}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The finMath Library}{43}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementation of the Defaultable LIBOR Model}{46}{subsection.5.3}%
\contentsline {section}{\numberline {6}Numerical Analysis}{50}{section.6}%
\contentsline {subsection}{\numberline {6.1}Performance of the model}{50}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Timing}{50}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Numerical error}{51}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Positivity of the model}{53}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Numerical Results on Loan Valuation}{54}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Loan Futures}{55}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Cancellable Loans}{58}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Impact of the model inputs}{61}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Impact of the initial spread}{61}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Impact of the free parameters}{62}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Conclusion}{64}{section.7}%
\contentsline {section}{\numberline {8}List of Symbols}{66}{section.8}%
