\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aim of the thesis}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Preliminaries}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Fundamentals}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Probability Theory}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Factor Loadings}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}LIBOR Market Model}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fixed Income Markets Terminology}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model specification}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Defaultable LIBOR Market Models}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Defaultable Forward Rate}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Covariance Structures Guaranteeing positive spreads}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Survival Probability}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Loans and Credit Option Pricing}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}General Loan Pricing}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Credit Options}{21}{subsection.5.2}%
\contentsline {section}{\numberline {6}Introducing Behavioral Aspects}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}General Credit Pricing}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pricing Credit Options}{22}{subsection.6.2}%
\contentsline {section}{\numberline {7}Implementation Details}{23}{section.7}%
\contentsline {section}{\numberline {8}List of Symbols}{24}{section.8}%
\contentsline {section}{References}{25}{section*.19}%
