\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{friesDLMM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim of the thesis}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preliminaries}{4}{subsection.1.3}\protected@file@percent }
\citation{fima2Lecture}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals}{5}{section.2}\protected@file@percent }
\newlabel{sec:Fundamentals}{{2}{5}{Fundamentals}{section.2}{}}
\newlabel{sec:Fundamentals@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability Theory}{5}{subsection.2.1}\protected@file@percent }
\citation{fima2Lecture}
\citation{fima2Lecture}
\newlabel{lm:logNormalDyn}{{2.4}{6}{}{theorem.2.4}{}}
\newlabel{lm:logNormalDyn@cref}{{[lemma][4][2]2.4}{[1][6][]6}}
\newlabel{eq:lognormalSDE}{{1}{6}{}{equation.2.1}{}}
\newlabel{eq:lognormalSDE@cref}{{[equation][1][]1}{[1][6][]6}}
\citation{fima2Lecture}
\newlabel{eq:lognormalSDENormalized}{{2}{7}{}{equation.2.2}{}}
\newlabel{eq:lognormalSDENormalized@cref}{{[equation][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Financial Mathematics}{7}{subsection.2.2}\protected@file@percent }
\citation{fima2Lecture}
\citation{FriesBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Factor Loadings}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec::FactorLoading}{{2.3}{8}{Factor Loadings}{subsection.2.3}{}}
\newlabel{sec::FactorLoading@cref}{{[subsection][3][2]2.3}{[1][8][]8}}
\citation{fima2Lecture}
\newlabel{lm:linearcombiofbmisbm}{{2.9}{9}{}{theorem.2.9}{}}
\newlabel{lm:linearcombiofbmisbm@cref}{{[lemma][9][2]2.9}{[1][9][]9}}
\citation{FriesBook}
\newlabel{eq:quadraticcovoflinearcombis}{{3}{10}{}{equation.2.3}{}}
\newlabel{eq:quadraticcovoflinearcombis@cref}{{[equation][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LIBOR Market Model}{12}{section.3}\protected@file@percent }
\newlabel{sec::LIBORModel}{{3}{12}{LIBOR Market Model}{section.3}{}}
\newlabel{sec::LIBORModel@cref}{{[section][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed Income Markets Terminology}{12}{subsection.3.1}\protected@file@percent }
\newlabel{def:couponbond}{{3.2}{12}{}{theorem.3.2}{}}
\newlabel{def:couponbond@cref}{{[definition][2][3]3.2}{[1][12][]12}}
\newlabel{eq:pricecouponbond}{{4}{13}{}{equation.3.4}{}}
\newlabel{eq:pricecouponbond@cref}{{[equation][4][]4}{[1][13][]13}}
\newlabel{def:simpleFR}{{3.5}{13}{}{theorem.3.5}{}}
\newlabel{def:simpleFR@cref}{{[definition][5][3]3.5}{[1][13][]13}}
\newlabel{eq:terminalNumeraire}{{6}{13}{}{equation.3.6}{}}
\newlabel{eq:terminalNumeraire@cref}{{[equation][6][]6}{[1][13][]13}}
\newlabel{eq:spotNumeraire}{{7}{14}{}{equation.3.7}{}}
\newlabel{eq:spotNumeraire@cref}{{[equation][7][]7}{[1][14][]14}}
\newlabel{eq:spotNumeraireAlt}{{8}{14}{}{equation.3.8}{}}
\newlabel{eq:spotNumeraireAlt@cref}{{[equation][8][]8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model specification}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:libModel}{{3.2}{14}{Model specification}{subsection.3.2}{}}
\newlabel{sec:libModel@cref}{{[subsection][2][3]3.2}{[1][14][]14}}
\newlabel{as:LIBORisItoProcess}{{3.1}{14}{}{assumption.3.1}{}}
\newlabel{as:LIBORisItoProcess@cref}{{[assumption][1][3]3.1}{[1][14][]14}}
\citation{FriesBook}
\citation{fima3Lecture}
\newlabel{eq:LMMSDE}{{9}{15}{}{equation.3.9}{}}
\newlabel{eq:LMMSDE@cref}{{[equation][9][]9}{[1][14][]15}}
\newlabel{as:LMMShortPeriodBond}{{3.2}{15}{}{assumption.3.2}{}}
\newlabel{as:LMMShortPeriodBond@cref}{{[assumption][2][3]3.2}{[1][15][]15}}
\newlabel{lem:LMMDriftSpec}{{3.9}{15}{}{theorem.3.9}{}}
\newlabel{lem:LMMDriftSpec@cref}{{[lemma][9][3]3.9}{[1][15][]15}}
\citation{FriesBook}
\newlabel{lem:LMMFactorVersion}{{3.10}{16}{}{theorem.3.10}{}}
\newlabel{lem:LMMFactorVersion@cref}{{[lemma][10][3]3.10}{[1][16][]16}}
\newlabel{rem:LMMDriftFactorLoadings}{{3.11}{17}{}{theorem.3.11}{}}
\newlabel{rem:LMMDriftFactorLoadings@cref}{{[remark][11][3]3.11}{[1][17][]17}}
\citation{FriesDLMM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defaultable LIBOR Market Models}{18}{section.4}\protected@file@percent }
\newlabel{sec:defaultableLMM}{{4}{18}{Defaultable LIBOR Market Models}{section.4}{}}
\newlabel{sec:defaultableLMM@cref}{{[section][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Defaultable Forward Rate}{18}{subsection.4.1}\protected@file@percent }
\newlabel{defLIBOR}{{11}{19}{}{equation.4.11}{}}
\newlabel{defLIBOR@cref}{{[equation][11][]11}{[1][19][]19}}
\newlabel{as:DLMMShortPeriodBond}{{4.1}{19}{}{assumption.4.1}{}}
\newlabel{as:DLMMShortPeriodBond@cref}{{[assumption][1][4]4.1}{[1][19][]19}}
\newlabel{theo:defDriftTheo}{{4.5}{19}{}{theorem.4.5}{}}
\newlabel{theo:defDriftTheo@cref}{{[theorem][5][4]4.5}{[1][19][]19}}
\newlabel{defDriftTheo}{{13}{20}{}{equation.4.13}{}}
\newlabel{defDriftTheo@cref}{{[equation][13][]13}{[1][19][]20}}
\newlabel{defDriftDeriv}{{14}{20}{The Defaultable Forward Rate}{equation.4.14}{}}
\newlabel{defDriftDeriv@cref}{{[equation][14][]14}{[1][20][]20}}
\newlabel{lem:defLMMFactorVersion}{{4.6}{21}{}{theorem.4.6}{}}
\newlabel{lem:defLMMFactorVersion@cref}{{[lemma][6][4]4.6}{[1][21][]21}}
\newlabel{eq:defLMMSDE}{{15}{22}{The Defaultable Forward Rate}{equation.4.15}{}}
\newlabel{eq:defLMMSDE@cref}{{[equation][15][]15}{[1][21][]22}}
\newlabel{rem:defLMMDrift}{{4.7}{22}{}{theorem.4.7}{}}
\newlabel{rem:defLMMDrift@cref}{{[remark][7][4]4.7}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Covariance Structures guaranteeing positive Spreads}{22}{subsection.4.2}\protected@file@percent }
\newlabel{lem:flguaranteeingpositivespreads}{{4.10}{23}{}{theorem.4.10}{}}
\newlabel{lem:flguaranteeingpositivespreads@cref}{{[lemma][10][4]4.10}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Survival Probability}{24}{subsection.4.3}\protected@file@percent }
\newlabel{eq:oneStepSProbwrtF}{{17}{26}{}{equation.4.17}{}}
\newlabel{eq:oneStepSProbwrtF@cref}{{[equation][17][]17}{[1][26][]26}}
\newlabel{def:totalsuvivalprob}{{4.14}{27}{}{theorem.4.14}{}}
\newlabel{def:totalsuvivalprob@cref}{{[definition][14][4]4.14}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Valuation Methodology}{28}{subsection.4.4}\protected@file@percent }
\newlabel{sec:pricing}{{4.4}{28}{Valuation Methodology}{subsection.4.4}{}}
\newlabel{sec:pricing@cref}{{[subsection][4][4]4.4}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paths of $P^d$}}{29}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:survivalprobabilityvisualisation}{{1}{29}{Paths of $P^d$}{figure.caption.6}{}}
\newlabel{fig:survivalprobabilityvisualisation@cref}{{[figure][1][]1}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Products depending on a single defaultable party}{29}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{lm:pricingdefaultableclaims}{{4.18}{29}{}{theorem.4.18}{}}
\newlabel{lm:pricingdefaultableclaims@cref}{{[lemma][18][4]4.18}{[1][29][]29}}
\newlabel{lem:dependentondefaultandsurvial}{{4.20}{30}{}{theorem.4.20}{}}
\newlabel{lem:dependentondefaultandsurvial@cref}{{[lemma][20][4]4.20}{[1][30][]30}}
\citation{FriesBook}
\newlabel{eq:defaultableclaimvaluation}{{18}{31}{Products depending on a single defaultable party}{equation.4.18}{}}
\newlabel{eq:defaultableclaimvaluation@cref}{{[equation][18][]18}{[1][31][]31}}
\citation{onDominoEffects}
\newlabel{rem:defaultablepartystillcollects}{{4.21}{32}{}{theorem.4.21}{}}
\newlabel{rem:defaultablepartystillcollects@cref}{{[remark][21][4]4.21}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Products depending on two defaultable parties}{32}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{eq:claimtwopartysurvive}{{19}{32}{Products depending on two defaultable parties}{equation.4.19}{}}
\newlabel{eq:claimtwopartysurvive@cref}{{[equation][19][]19}{[1][32][]32}}
\newlabel{as:counterpartiesareindependent}{{4.2}{32}{}{assumption.4.2}{}}
\newlabel{as:counterpartiesareindependent@cref}{{[assumption][2][4]4.2}{[1][32][]32}}
\newlabel{lem:creditordefPrice}{{4.22}{32}{}{theorem.4.22}{}}
\newlabel{lem:creditordefPrice@cref}{{[lemma][22][4]4.22}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Funding considerations}{33}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:fundingconsiderations}{{4.4.3}{33}{Funding considerations}{subsubsection.4.4.3}{}}
\newlabel{sec:fundingconsiderations@cref}{{[subsubsection][3][4,4]4.4.3}{[1][33][]33}}
\newlabel{eq:claimvaluedwithfundingcurve}{{20}{34}{Funding considerations}{equation.4.20}{}}
\newlabel{eq:claimvaluedwithfundingcurve@cref}{{[equation][20][]20}{[1][34][]34}}
\citation{finKnowledgeStudy}
\citation{finKnowledgeStudy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Introducing Behavioral Aspects}{35}{subsubsection.4.4.4}\protected@file@percent }
\citation{kloedenSchemes}
\citation{kloedenSchemes}
\citation{kloedenSchemes}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Specification}{37}{section.5}\protected@file@percent }
\newlabel{sec:numerical}{{5}{37}{Numerical Specification}{section.5}{}}
\newlabel{sec:numerical@cref}{{[section][5][]5}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical Schemes for Stochastic Processes}{37}{subsection.5.1}\protected@file@percent }
\newlabel{eq:schemeGoalSDE}{{21}{37}{Numerical Schemes for Stochastic Processes}{equation.5.21}{}}
\newlabel{eq:schemeGoalSDE@cref}{{[equation][21][]21}{[1][37][]37}}
\newlabel{def:eulerscheme}{{5.1}{37}{}{theorem.5.1}{}}
\newlabel{def:eulerscheme@cref}{{[definition][1][5]5.1}{[1][37][]37}}
\citation{kloedenSchemes}
\newlabel{def:funceulerscheme}{{5.2}{38}{}{theorem.5.2}{}}
\newlabel{def:funceulerscheme@cref}{{[definition][2][5]5.2}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Numerical Schemes for two paths of a Geometric Brownian Motion}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:schemesdirectcompare}{{2}{39}{Comparison of Numerical Schemes for two paths of a Geometric Brownian Motion}{figure.caption.21}{}}
\newlabel{fig:schemesdirectcompare@cref}{{[figure][2][]2}{[1][38][]39}}
\citation{kloedenSchemes}
\citation{fima2Lecture}
\newlabel{eq:lipschitzcont}{{22}{40}{}{equation.5.22}{}}
\newlabel{eq:lipschitzcont@cref}{{[equation][22][]22}{[1][39][]40}}
\newlabel{eq:lineargrowth}{{23}{40}{}{equation.5.23}{}}
\newlabel{eq:lineargrowth@cref}{{[equation][23][]23}{[1][39][]40}}
\newlabel{eq:timelipschitz}{{24}{40}{}{equation.5.24}{}}
\newlabel{eq:timelipschitz@cref}{{[equation][24][]24}{[1][39][]40}}
\newlabel{lem:basicLipschitz}{{5.5}{40}{}{theorem.5.5}{}}
\newlabel{lem:basicLipschitz@cref}{{[lemma][5][5]5.5}{[1][40][]40}}
\newlabel{lem:trickLipschitzforEuler}{{5.6}{41}{}{theorem.5.6}{}}
\newlabel{lem:trickLipschitzforEuler@cref}{{[lemma][6][5]5.6}{[1][40][]41}}
\newlabel{eq:driftasfunc}{{25}{41}{Numerical Schemes for Stochastic Processes}{equation.5.25}{}}
\newlabel{eq:driftasfunc@cref}{{[equation][25][]25}{[1][41][]41}}
\citation{finmathWebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The finMath Library}{42}{subsection.5.2}\protected@file@percent }
\newlabel{lst:javaCode1}{{1}{43}{The \texttt {ProcessModel} interface (some methods are ommitted)}{lstlisting.1}{}}
\newlabel{lst:javaCode1@cref}{{[listing][1][]1}{[1][43][]43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces The \texttt  {ProcessModel} interface (some methods are ommitted)}}{43}{lstlisting.1}\protected@file@percent }
\citation{myJavaImplementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation of the Defaultable LIBOR Model}{45}{subsection.5.3}\protected@file@percent }
\newlabel{lst:javaCode2}{{2}{45}{Declaration of \texttt {DefaultableLIBORMarketModel}}{lstlisting.2}{}}
\newlabel{lst:javaCode2@cref}{{[listing][2][]2}{[1][45][]45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Declaration of \texttt  {DefaultableLIBORMarketModel}}}{45}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using \texttt  {DefaultableLIBORMarketModel} as Plug-In for \texttt  {MonteCarloProcess}}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:classdiagramdlmm}{{3}{45}{Using \texttt {DefaultableLIBORMarketModel} as Plug-In for \texttt {MonteCarloProcess}}{figure.caption.29}{}}
\newlabel{fig:classdiagramdlmm@cref}{{[figure][3][]3}{[1][45][]45}}
\newlabel{lst:javaGetDefaultableLIBOR}{{3}{46}{Getting the defaultable LIBOR rates in \texttt {DefaultableLIBORFromSpreadDynamic}}{lstlisting.3}{}}
\newlabel{lst:javaGetDefaultableLIBOR@cref}{{[listing][3][]3}{[1][46][]46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Getting the defaultable LIBOR rates in \texttt  {DefaultableLIBORFromSpreadDynamic}}}{46}{lstlisting.3}\protected@file@percent }
\newlabel{lst:javaGetNonDefaultableDrift}{{4}{47}{Delegating of the non-defaultable drift calculation in \texttt {DefaultableLIBORFromSpreadDynamic}}{lstlisting.4}{}}
\newlabel{lst:javaGetNonDefaultableDrift@cref}{{[listing][4][]4}{[1][47][]47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Delegating of the non-defaultable drift calculation in \texttt  {DefaultableLIBORFromSpreadDynamic}}}{47}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workflow of \texttt  {MultiLIBORVectorModel.getFactorLoading(...)}}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:multimodelgetfactorloading}{{4}{48}{Workflow of \texttt {MultiLIBORVectorModel.getFactorLoading(...)}}{figure.caption.32}{}}
\newlabel{fig:multimodelgetfactorloading@cref}{{[figure][4][]4}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Analysis}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance of the model}{49}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Timing}{49}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the calculation time for a 20-tenor LIBOR model}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:comparisonofcalctime}{{5}{49}{Comparison of the calculation time for a 20-tenor LIBOR model}{figure.caption.34}{}}
\newlabel{fig:comparisonofcalctime@cref}{{[figure][5][]5}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Numerical error}{50}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative error of defaultable bond prices calculated by a defaultable LIBOR model by a functional Euler-Maruyama scheme with time step $\Delta t=0.02$ and $25000$ sample paths.}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bondpriceerrorrel}{{6}{51}{Relative error of defaultable bond prices calculated by a defaultable LIBOR model by a functional Euler-Maruyama scheme with time step $\Delta t=0.02$ and $25000$ sample paths}{figure.caption.35}{}}
\newlabel{fig:bondpriceerrorrel@cref}{{[figure][6][]6}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative error for the approximation of LIBOR rates using a functional Euler-Maruyama schemewith time step $\Delta t=0.02$ and $25000$ sample paths}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:liborerrorrel}{{7}{51}{Relative error for the approximation of LIBOR rates using a functional Euler-Maruyama schemewith time step $\Delta t=0.02$ and $25000$ sample paths}{figure.caption.36}{}}
\newlabel{fig:liborerrorrel@cref}{{[figure][7][]7}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Positivity of the model}{51}{subsubsection.6.1.3}\protected@file@percent }
\citation{corpFinInst}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Positivity Results}}{52}{table.caption.37}\protected@file@percent }
\newlabel{tab:posResults}{{1}{52}{Positivity Results}{table.caption.37}{}}
\newlabel{tab:posResults@cref}{{[table][1][]1}{[1][50][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical Results on Loan Valuation}{52}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Loan Futures}{53}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{eq:loanForward}{{26}{53}{Loan Futures}{equation.6.26}{}}
\newlabel{eq:loanForward@cref}{{[equation][26][]26}{[1][53][]53}}
\newlabel{lm:simpledefcouponbondforward}{{6.2}{53}{}{theorem.6.2}{}}
\newlabel{lm:simpledefcouponbondforward@cref}{{[lemma][2][6]6.2}{[1][53][]53}}
\newlabel{eq:loanForwardCreditorDefaultable}{{27}{54}{Loan Futures}{equation.6.27}{}}
\newlabel{eq:loanForwardCreditorDefaultable@cref}{{[equation][27][]27}{[1][53][]54}}
\newlabel{eq:pricecbforwardbothdef}{{28}{54}{Loan Futures}{equation.6.28}{}}
\newlabel{eq:pricecbforwardbothdef@cref}{{[equation][28][]28}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Price of a coupon bond forward if both involved parties are defaultable and only the debtor being defaultable plotted against the coupon rates.}}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pricingcouponbondforwarddefversionbycoupons}{{8}{55}{Price of a coupon bond forward if both involved parties are defaultable and only the debtor being defaultable plotted against the coupon rates}{figure.caption.38}{}}
\newlabel{fig:pricingcouponbondforwarddefversionbycoupons@cref}{{[figure][8][]8}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:valuationcouponbondforwardbycouponsrightcred}{{9}{55}{\relax }{figure.caption.39}{}}
\newlabel{fig:valuationcouponbondforwardbycouponsrightcred@cref}{{[figure][9][]9}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Valuation of a coupon bond forward valued from the creditor's perspective and the debtor's plotted against the coupon rates}}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:valuationcouponbondforwardbycoupons}{{10}{56}{Valuation of a coupon bond forward valued from the creditor's perspective and the debtor's plotted against the coupon rates}{figure.caption.40}{}}
\newlabel{fig:valuationcouponbondforwardbycoupons@cref}{{[figure][10][]10}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Cancellable Loans}{56}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:cancellableLoans}{{6.2.2}{56}{Cancellable Loans}{subsubsection.6.2.2}{}}
\newlabel{sec:cancellableLoans@cref}{{[subsubsection][2][6,2]6.2.2}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cashflow of a cancellable loan and its splitting into two products}}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cancellableloan}{{11}{57}{Cashflow of a cancellable loan and its splitting into two products}{figure.caption.41}{}}
\newlabel{fig:cancellableloan@cref}{{[figure][11][]11}{[1][56][]57}}
\newlabel{eq:priceofcancellableloan}{{30}{57}{Cancellable Loans}{equation.6.30}{}}
\newlabel{eq:priceofcancellableloan@cref}{{[equation][30][]30}{[1][57][]57}}
\newlabel{eq:valueofcancellableloancreditordefault}{{31}{57}{Cancellable Loans}{equation.6.31}{}}
\newlabel{eq:valueofcancellableloancreditordefault@cref}{{[equation][31][]31}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Impact of the model inputs}{58}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cancellable loan by coupon rate valued from the creditor's perspective with the creditor's stopping criterion, as well as with the debtor's stopping criterion and from the debtor's perspective}}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cancellableloanbycouponrate}{{12}{59}{Cancellable loan by coupon rate valued from the creditor's perspective with the creditor's stopping criterion, as well as with the debtor's stopping criterion and from the debtor's perspective}{figure.caption.42}{}}
\newlabel{fig:cancellableloanbycouponrate@cref}{{[figure][12][]12}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impact of the initial spread on the variance and covariance of the terminal spread.}}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:spreadvarcovbyfreeparameters}{{13}{59}{Impact of the initial spread on the variance and covariance of the terminal spread}{figure.caption.43}{}}
\newlabel{fig:spreadvarcovbyfreeparameters@cref}{{[figure][13][]13}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Terminal correlation of two spread of defaultable LIBOR models to the same non defaultable model by the initial spread curve.}}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:spreadcorrelationbyinitspread}{{14}{60}{Terminal correlation of two spread of defaultable LIBOR models to the same non defaultable model by the initial spread curve}{figure.caption.44}{}}
\newlabel{fig:spreadcorrelationbyinitspread@cref}{{[figure][14][]14}{[1][58][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{60}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{60}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {8}List of Symbols}{62}{section.8}\protected@file@percent }
\bibstyle{acm}
\bibdata{Bibliographie}
\bibcite{FriesBook}{1}
\bibcite{friesDLMM}{2}
\bibcite{finmathWebsite}{3}
\bibcite{corpFinInst}{4}
\bibcite{kloedenSchemes}{5}
\bibcite{fima3Lecture}{6}
\bibcite{fima2Lecture}{7}
\bibcite{myJavaImplementation}{8}
\bibcite{finKnowledgeStudy}{9}
\bibcite{onDominoEffects}{10}
\@writefile{toc}{\contentsline {section}{References}{63}{section*.45}\protected@file@percent }
\gdef \@abspage@last{66}
